{"flutter":{"platforms":{"android":{"default":{"projectId":"reflected-disk-450809-k7","appId":"1:844952522382:android:28b59b5bc3e848c87a43df","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"reflected-disk-450809-k7","appId":"1:844952522382:ios:afacf9f68fd096e27a43df","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"reflected-disk-450809-k7","configurations":{"android":"1:844952522382:android:28b59b5bc3e848c87a43df","ios":"1:844952522382:ios:afacf9f68fd096e27a43df"}}}}}}